# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=root
DB_DATABASE=quiz-test-migration

# JWT Configuration
JWT_SECRET=yoursecretkey

# Server Configuration
PORT=3000
NODE_ENV=development

# Mail Configuration
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_FROM=Quiz App <noreply@example.com>

# Email Verification Configuration
VERIFICATION_TOKEN_EXPIRY=3600 # 1 hour in seconds